{
  "name": "ime-service",
  "version-string": "0.1.0",
  "dependencies": [
    "nlohmann-json",
    "asio",
    "llama-cpp",
    "reflectcpp",
    "utfcpp",
    "sqlite3"
  ],
  "features": {
    "llama-vulkan": {
      "description": "Build llama.cpp with Vulkan backend for GPU offload.",
      "dependencies": [
        {
          "name": "ggml",
          "features": ["vulkan"]
        }
      ]
    },
    "llama-metal": {
      "description": "Build llama.cpp with Metal backend for macOS GPU offload.",
      "dependencies": [
        {
          "name": "ggml",
          "features": ["metal"]
        }
      ]
    }
  }
}
